<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smarttrainer.smarttrainer.MainPageFrag">

    <!-- TODO: Update blank fragment layout-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weekly summary"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="12dp"
        android:textColor="#000000"/>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />-->

    </android.support.v4.app.FragmentTabHost>

    <FrameLayout
        android:id="@+id/sumtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/list_margin">
    </FrameLayout>

</LinearLayout>
