<?xml version="1.0" encoding="utf-8"?>

<!--Layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/vertical_margin_sum"
    android:fillViewport="true"-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise List"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="12dp"
        android:textColor="#000000"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300px"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/challenge_background"
            android:id="@+id/start_challenge"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="39"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Start Your Challenge"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/vertical_margin_sum"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="71"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/lifting_background"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin_sum"
            android:id="@+id/dumbbell_lifting_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="39"/>
                <TextView
                    android:id="@+id/exerName"
                    android:layout_width="match_parent"
                    android:layout_weight="0.19"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Curl"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/vertical_margin_sum"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.11"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="1 set  8 reps"
                    android:textSize="15sp"
                    android:textColor="@color/tabgrey"
                    android:layout_marginLeft="@dimen/vertical_margin_sum"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="71"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/benchpress3"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin_sum"
            android:id="@+id/bench_press_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="39"/>
                <TextView
                    android:id="@+id/exName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Bench Press"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/vertical_margin_sum"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.11"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="1 set  6 reps"
                    android:textSize="15sp"
                    android:textColor="@color/tabgrey"
                    android:layout_marginLeft="@dimen/vertical_margin_sum"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="71"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/pushup2"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin_sum"
                android:id="@+id/push_up_button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="39"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Push-up"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/vertical_margin_sum"/>
                    <TextView
                        android:id="@+id/push_up_required"
                        android:layout_width="match_parent"
                        android:layout_weight="0.11"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="1 set  30 reps"
                        android:textSize="15sp"
                        android:textColor="@color/tabgrey"
                        android:layout_marginLeft="@dimen/vertical_margin_sum"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="71"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/situp2"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin_sum"
            android:id="@+id/sit_up_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="39"/>
                <TextView
                    android:id="@+id/sit_up_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Sit-up"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/vertical_margin_sum"/>
                <TextView
                    android:id="@+id/sit_up_required"
                    android:layout_width="match_parent"
                    android:layout_weight="0.11"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="1 set  30 reps"
                    android:textSize="15sp"
                    android:textColor="@color/tabgrey"
                    android:layout_marginLeft="@dimen/vertical_margin_sum"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="71"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
<!--/Layout-->
