<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:smarttrainer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/vertical_margin_sum">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise List"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="12dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shadow_background">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="39"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start Your Challenge"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/vertical_margin_sum"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="71"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/start_challenge"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shadow_background"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin_sum">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="39"/>
            <TextView
                android:id="@+id/exerName"
                android:layout_width="match_parent"
                android:layout_weight="0.19"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Push Up"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/vertical_margin_sum"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.11"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1 set  12 reps"
                android:textSize="15sp"
                android:textColor="@color/tabgrey"
                android:layout_marginLeft="@dimen/vertical_margin_sum"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="71"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/exer_list_pushup"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bench_press_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shadow_background"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin_sum"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="39"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.19"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bench Press"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/vertical_margin_sum"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.11"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1 set  6 reps"
                android:textSize="15sp"
                android:textColor="@color/tabgrey"
                android:layout_marginLeft="@dimen/vertical_margin_sum"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="71"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/exer_list_pushup"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
