<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smarttrainer.smarttrainer.WorkoutFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/spinner_workout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/vertical_margin_sum"
        android:layout_marginRight="@dimen/vertical_margin_sum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/monthSum"
        android:layout_marginLeft="@dimen/vertical_margin_sum"
        android:layout_marginRight="@dimen/vertical_margin_sum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black">
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vertical_margin_sum"
            android:layout_gravity="center"
            android:text="March"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/bigger_margin_sum"
            android:layout_marginBottom="@dimen/bigger_margin_sum"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:src="@drawable/month_duration"/>
        <TextView
            android:id="@+id/monthTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bigger_margin_sum"
            android:layout_gravity="center"
            android:text="3:32:20"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/number_black"/>
        <TextView
            android:id="@+id/monthNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bigger_margin_sum"
            android:layout_gravity="center"
            android:text="228"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/calendar"/>
        <TextView
            android:id="@+id/monthDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bigger_margin_sum"
            android:layout_gravity="center"
            android:text="2"
            android:textColor="@android:color/white"/>
    </LinearLayout>-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/WorkoutSumList"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/vertical_margin_sum"
        android:layout_marginRight="@dimen/vertical_margin_sum">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_marginTop="@dimen/vertical_margin_sum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Connect to Facebook to see who is already a member. This action will not affect your Facebook profile in any way."
        android:textSize="10sp"
        android:textColor="@color/lightGray"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/facebook_conn"/>
</LinearLayout>
