# SmartTrainerApp

./: .gitignore  .gitignore~  LICENSE  README.md
Code/: build.gradle
Code/app/: build.gradle  proguard-rules.pro
Code/app/src/androidTest/java/com/smarttrainer/smarttrainer/: ApplicationTest.java  bench_fast  bench_slow  bench_standard
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/smarttrainer/smarttrainer/: ChallengeFragment.java  ChallengeListFragment.java  DBHelper.java  ExerActivity.java  ExistingUser.java  FragPagerAdapter.java  FriendListFragment.java  InstrActivity.java  JsonObjRequest.java  LoginActivity.java  MainActivity.java  MainPageFrag.java  ProcedureFragment.java  StartTask.java  SumActivity.java  TileEventReceiver.java  Workout.java  WorkoutFragment.java
Code/app/src/main/java/com/smarttrainer/smarttrainer/models/: BenchJudge.java  GetByID.java  JudgeResult.java  MotionJudge.java  MotionJudgeImpl.java  MotionJudgeSelfDefinedSpeedImpl.java
Code/app/src/main/res/drawable/: bg_bar.xml  layout_border.xml  shadow_background.xml  tab_background.xml
Code/app/src/main/res/layout/: activity_exer2.xml  activity_instr.xml  activity_login.xml  activity_main.xml  activity_sum.xml  activity_workout.xml  fragment_challenge.xml  fragment_setting.xml  fragment_summary.xml  fragment_to_workout.xml  fragment_workout.xml  summary_challenge.xml  summary_workout.xml  workout.xml  workout_exer_item.xml  workout_sum_item.xml
Code/app/src/main/res/menu/: instr_toolbar.xml
Code/app/src/main/res/raw/: bench.model  curl.model
Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  workout_list.xml
Code/app/src/test/java/com/smarttrainer/smarttrainer/: ExampleUnitTest.java
